<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/layoutmanhinh">
<!--    android:background="#202437"-->

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="335dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:src="@drawable/moon"></ImageButton>

    <TextView
        android:id="@+id/pheptoan"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:textColor="#808080"
        android:layout_marginRight="23dp"/>

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textColor="#0B0A0A"
        android:layout_marginBottom="20dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginRight="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ac"
            android:layout_width="159dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="AC"
            android:textColor="#000"
            android:layout_margin="12dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
           android:id="@+id/c"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="C"
            android:textColor="#000"
            android:layout_margin="12dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chia"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="/"
            android:textColor="#55CDC3"
            android:layout_margin="12dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="7"
            android:textColor="#000000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so2"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="8"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so3"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="9"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nhan"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="x"
            android:textColor="#55CDC3"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so4"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="4"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so5"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="5"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so6"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="6"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cong"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="+"
            android:textColor="#55CDC3"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so7"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="1"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so8"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="2"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so9"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="3"
            android:textColor="#000"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tru"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="-"
            android:textColor="#55CDC3"
            android:layout_margin="9dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/so0"
            android:layout_width="159dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="0"
            android:textColor="#000"
            android:layout_margin="12dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cham"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:cornerRadius="38dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:text="."
            android:textColor="#000"
            android:layout_margin="12dp"
            android:backgroundTint="#fff">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bang"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="12dp"
            android:backgroundTint="#fff"
            android:text="="
            android:textColor="#55CDC3"
            android:textSize="32sp"
            app:cornerRadius="38dp"></com.google.android.material.button.MaterialButton>


    </LinearLayout>

</LinearLayout>